[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
monitor_raw = yes                 # Needed for terminal color support
build_flags =
  	-DARDUINO_USB_MODE=1
  	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
    -std=c++2a
    -std=gnu++2a
build_unflags =
    -std=gnu++11
    -std=gnu++20

lib_deps =
  https://github.com/Mr-Clear/i2c_adc_ads7828
  https://github.com/Mr-Clear/Adafruit-MCP23017-Arduino-Library
  https://github.com/adafruit/Adafruit_NeoPixel
