; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_raw = yes                 # Needed for terminal color support
build_flags =
  	-DARDUINO_USB_MODE=1
  	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_ESP32C3_DEV=1
    -std=c++2a
    -std=gnu++2a
build_unflags =
    -std=gnu++11
    -std=gnu++20

lib_deps =
  https://github.com/Mr-Clear/ADS1115
  https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
